USERNAME=admin
PASSWORD=XiandianSwift
AUTHURL=58.214.31.6
TENANTNAME=admin
#一个swift operator权限的roleid
ROLEID=faf8812d25e34de9b82421d9d3148162

openOfficeServerIp=127.0.0.1
openOfficeServerPort=8100
hdfs=hdfs\://192.168.1.99\:9000
#input=C:\\new1.txt
#output=C:\\wordcount
#storage=hadoopStorageService
storage=swiftStorageService
